[gd_scene format=3 uid="uid://whhj484u54a3"]

[ext_resource type="Script" uid="uid://cht06f4ig2rgd" path="res://objects/upgrade.gd" id="1_4k4ar"]
[ext_resource type="Texture2D" uid="uid://dmqanl8gk20gw" path="res://assets/sprites/Sign_Avalible.png" id="2_n3no1"]
[ext_resource type="Texture2D" uid="uid://b7e1g0eah1fup" path="res://assets/sprites/Sign_Info.png" id="3_swrs8"]
[ext_resource type="Texture2D" uid="uid://52k5t5517wt7" path="res://assets/sprites/Sign_Locked.png" id="4_ndhlg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2dmjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3no1")
}],
"loop": true,
"name": &"avalible",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_swrs8")
}],
"loop": true,
"name": &"info",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ndhlg")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k4ar"]
size = Vector2(32, 32)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n3no1"]
properties/0/path = NodePath(".:visible")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Area2D/CollisionShape2D:disabled")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:locked")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:purchased")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:funding_total")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Sprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:ap_locked")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Sign" type="Node2D" unique_id=296584255]
script = ExtResource("1_4k4ar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1860272640]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_2dmjo")
animation = &"avalible"

[node name="Area2D" type="Area2D" parent="." unique_id=841878281]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1945260358]
shape = SubResource("RectangleShape2D_4k4ar")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2125336094]
replication_config = SubResource("SceneReplicationConfig_n3no1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
